<html>

<script type="text/javascript">
  function readMultipleFiles(evt) {
    //Retrieve all the files from the FileList object
    var files = evt.target.files; 

    if (files) {
        for (var i=0, f; f=files[i]; i++) {
              var r = new FileReader();
            r.onload = (function(f) {
                return function(e) {
                    var contents = e.target.result;
                    alert( "Got the file.n" 
                          +"name: " + f.name + "n"
                          +"type: " + f.type + "n"
                          +"size: " + f.size + " bytesn"
                          + "starts with: " + contents.substr(1, contents.indexOf("n"))
                    ); 
                };
            })(f);

            r.readAsText(f);
        }   
    } else {
          alert("Failed to load files"); 
    }
  }

  document.getElementById('fileinput').addEventListener('change', readMultipleFiles, false);
</script>












<style>
.head{width:100%;
	height:100%;
	background-color:seagreen;}
audio{
	width:100%;
	background-color:#222;
	
}
body {
	background-color:seagreen;
	overflow:hidden;
}
body:hover{

}
.list{
	width:100%;
	height:100%;
	background-color:#222;
	overflow:auto;
	margin-bottom:50px;
}

.listitem{
	width:100%;
	height:10%;
	background-color:#555;
	margin-top:5px;
	color:white;
	padding:20px;
	font-size:15px;
}

button{
	position:relative;
	float:right;
	margin-right:50px;
	bottom:13px;
	height:40px;
	width:60px;
}
button:hover{
	background-color:seagreen;
	border-radius:10px;
	transition:1s;
	border-color:seagreen;

}
button:hover img{
	width:15px;
	height:15px;
	transition:1s;

}

img {
	width:10px;
	height:10px;

}
img:hover{
	width:20px;
	height:20px;

}
</style>
<body>
<div class = "head">
	<audio id="audioplayer" controls>		
	<source id="mpeg_src" src="True.mp3" type="audio/mpeg">
	</audio>
	<div class=list>
		<div class=listitem>Lera Lynn - Opening Themen<button onclick=readMultipleFiles><img src=1.png></button></div>
		<div class=listitem>Ceza - Med Cezir<button><img src=1.png></button></div>
		<div class=listitem>Sagopa Kajmer - Bebegim Oldu <button><img src=1.png></button></div>
                <div class=listitem></div>
		<div class=listitem></div>
                <div class=listitem></div>
		<div class=listitem></div>
                <div class=listitem></div>
		<div class=listitem></div>
                <div class=listitem>God of War - Hera Battle</div>

		

	</div>
</div>
</body>
</html>
