<!doctype html>
<head>
<style>
body { padding: 30px }
form { display: block; background: #eee; border-radius: 10px; padding: 15px }
.formhidden{opacity:0;height:400px;width:1350px;border-style:solid;border-width:5px;}
.demo-droppable {border-style:solid;border-width:5;border-radius:5px;}
.demo-droppable.dragover{background-color:seagreen;transition:1s;}
.progress { position:relative; width:100%; border: 1px solid #ddd; padding: 1px; border-radius: 3px;margin-top:5px; }
.bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; display:inline-block; top:3px; left:48%; }
.upltext{text-align:center;}
.sendbtn{position:relative;float:center;margin:10px;width:200px;}
</style>
</head>
<body>
   
    <form id="form" method="post" enctype="multipart/form-data">
	    <div class="demo-droppable">
            <div class="upltext">
		    <h1>Drag Files Here</h1>
        <input type="file" class="formhidden" name="myfile[]" id= "finp" multiple><br>
	    </div>
	    </div>
        <input type="submit" class = "sendbtn" value="SEND">
    </form>
   
    
    <div class="progress">
        <div class="bar"></div >
        <div class="percent">0%</div >
    </div>
    
    <div id="status"></div>
    <p id="demo"> asd</p> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
(function() {
    
var bar = $('.bar');
var percent = $('.percent');
var status = $('#status');
   
$('form').ajaxForm({
    beforeSend: function() {
        status.empty();
        var percentVal = '0%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal)
        percent.html(percentVal);
		//console.log(percentVal, position, total);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
	complete: function(xhr) {
		status.html(xhr.responseText);
	}
}); 

})();       
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-850242-2";
urchinTracker();
</script>
		<script type="text/javascript">
  (function(window) {
    function triggerCallback(e, callback) {
      if(!callback || typeof callback !== 'function') {
        return;
      }
      var files;
      if(e.dataTransfer) {
        files = e.dataTransfer.files;
      } else if(e.target) {
        files = e.target.files;
      }
      callback.call(null, files);
    }
    function makeDroppable(ele, callback) {
      var input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('multiple', true);
      input.style.display = 'none';
      input.addEventListener('change', function(e) {
        triggerCallback(e, callback);
      });
      ele.appendChild(input);

      ele.addEventListener('dragover', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.add('dragover');
      });

      ele.addEventListener('dragleave', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.remove('dragover');
      });

      ele.addEventListener('drop', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.remove('dragover');
        triggerCallback(e, callback);
      });

      ele.addEventListener('click', function() {
        input.value = null;
        input.click();
      });
    }
    window.makeDroppable = makeDroppable;
  })(this);
  (function(window) {
    makeDroppable(window.document.querySelector('.demo-droppable'), function(files) {
      console.log(files);
      var output = document.querySelector('.output');
      output.innerHTML = '';
      for(var i=0; i<files.length; i++) {
        if(files[i].type.indexOf('image/') === 0) {
          output.innerHTML += '<img width="200" src="' + URL.createObjectURL(files[i]) + '" />';
        }
        output.innerHTML += '<p>'+files[i].name+'</p>';
      }
    });
  })(this);
</script>
<script>
	document.getElementById("finp").addEventListener("change", myF);
	function myF(){
		var x = document.getElementById("form");
		var text = "";
		var i;
		for (i = 0; i < x.length ;i++){
			text + = x.elements[i].value + "<br>";
		}
		document.getElementById("demo").innerHTML = text;
	}
</script>
